<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>golamkawsarzahid</title>
    <link rel="link rel=" preconnect " href="https://fonts.googleapis.com ">
    <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap " rel="stylesheet ">" <link rel="stylesheet" href="./css/style.css">
    <style>
        img {
            width: 800px;
            border-radius: 20px;
            float: left;
            margin-right: 20px;
        }
        :root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --tenary: #898989;
    --light: #F2F2F2;
}

body {
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header {
    background: var(--dark);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0% auto;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h2 {
    font-size: 3.5rem;
    color: rgb(25, 95, 199);
}

.hero .right h4 {
    font-size: 1.2rem;
    font-weight: 70;
    line-height: 1;
    margin-bottom: 1rem;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.btn {
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;
}

.btn-primary {
    background: var(--primary);
    color: var(--secondary);
}

.btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}
        
    </style>
    
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex items-center justify-between">
                <div class="left flex items-center ">
                    <div class="left">
                        <a href="#">Home</a>
                        <a href="about.html" target="_blank">About</a>
                        <a href="#">Pages</a>
                        <a href="#">Gallery</a>
                    </div>
                    <div class="branding">

                    </div>

                </div>
                <div class="right">
                    <button class="btn btn-primary">Contact</button>
                </div>

            </nav>
            <div class="hero flex items-center">
                <div class="left">
                    <img src="images/13.jpg">
                </div>
                <div class="right">
                    <h2> Welcome to my Website.</h2>

                    <h4>
                        <p>I am Golam Kawsar Zahid. I am a student and studying Bachelor of Information Technology in Charles Darwin University. </p>
                    </h4>
                </div>
            </div>
        </div>
    </header>
</body>

</html>
